# Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой
# строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

M = 4
N = 4

a = []
for i in range(N):
    b = []
    for i in input('Введите 4 числа в строку через пробел ').split():
        if len(b)<M:
            b.append( int(i) )
        else:
            break
    b.append(sum(b))
    a.append(b)

print()
for i in range(N):
    for j in range(M+1):
        print(a[i][j], end='  ')
    print()