#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
# https://drive.google.com/file/d/1D2dM98z3RENQ9f5FG9weOJC0FIrEEE5M/view?usp=sharing


while True:
    a=int(input('Введите первое число '))
    znak = str(input('Введите знак '))

    if znak == '0':
        break
    elif znak == '+':
        b=int(input('Введите второе число '))
        print(a+b)
    elif znak == '-':
        b=int(input('Введите второе число '))
        print(a-b)
    elif znak == '*':
        b=int(input('Введите второе число '))
        print(a*b)
    elif znak == '/':
        b=int(input('Введите второе число '))
        if b!=0:
            print(a/b)
        else:
            print('Ошибка деление на ноль')
    else:
        print('Ошибка ввода знака')
