#По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.
# https://drive.google.com/file/d/139YjEx24A-HhEx5_GE5mCjyzsIV48FRM/view?usp=sharing

a=int(input('Введите сторону a '))
b=int(input('Введите сторону b '))
c=int(input('Введите сторону c '))

if a < b + c and c < a + b and b < c + a :
    print ('Такой треугольник существует ')
    if a == b == c:
        print('и он равносторонний')
    elif a==b or a==c or b==c:
        print('и он равнобедренный')
else:
    print('Такой треугольник не существует ')