#Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
# https://drive.google.com/file/d/1D2dM98z3RENQ9f5FG9weOJC0FIrEEE5M/view?usp=sharing

n = int(input('Введите количество элементов последовательности '))
x = int(input('Введите цифру '))
k=0

for i in range(n):
    sym = int(input('Ввод '))
    if sym == x:
        k=k+1

print(f'цифра {x } встречается  {k} раз')